body {
  font-family: "Space Mono", monospace;
  background-color: #e4e4e7;
  color:#c7095b;
}
.header-container{
  width:100%
}
.nav-bar{
  width: 100%;
}
.nav-ul{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  list-style: none;
}
.nav-ul li a{
  color: #c7095b;
  font-weight: bolder;
  text-decoration: none;
}
.nav-ul li a:hover{
  border-bottom: 2px solid #c7095b;
}

.home-container{
  padding: 1%;
  display: flex;
  flex-direction: row;
  gap:1rem;
  color: #000;
  
}
.home-left{
  
  text-align: center;
}
.home-left img{
  width:24rem;
  height:26rem;
  border-radius:10px;
  
}
.home-right{
  margin: 5%;  
}
.description .about-para{
  text-align: left;
  
}
.description .contact ul{
  list-style: none;
  display: flex;
  flex-direction: row;
}
.description .contact ul li{
  margin-right: 3rem;
}

.exp-container,.skills-container,.edu-container,.proj-container{
  margin: 2rem;
  color: #000;
}
.exp-heading{
  border-bottom: 2px solid #0c0c0c;
  width: 16%;
}
.skill-heading,.proj-heading{
  border-bottom: 2px solid #0c0c0c;
  width: 6%;
}
.edu-heading{
  width: 23%;
  border-bottom: 2px solid #0c0c0c;
}
.contact-conta{
  width:68rem;
  height:28rem;
  padding-top: 0;
}

.bg{
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  }
  .contact-de{
   background-color: rgb(0,0,0); 
   background-color: rgba(0,0,0, 0.4); 
   color: white;
   font-weight: bold;
   border: 3px solid #f1f1f1;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 50%;
   padding: 20px;
   text-align: center;
  } 

  .proj-list{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
  }
  .proj-list li{
    width:35%;
    font-size: 18px;
    border: 5px solid #c7095b;
    margin: 4px;
    border-radius: 5px;
    padding: 2px;
    padding-left: 5px;
  }
  .mobile-navigation{
    display: none;
  }
  @media(max-width:990px){
    .home-container{
      padding: 1%;
      display: flex;
      flex-direction: column;
      gap:1rem;
      color: #000;
      
    }
    .home-left img{
      width:10rem;
      height:11rem;
      border-radius:10px;
      border:1px rgb(158, 152, 152) solid;
      
    }
    .home-right{
      font-size: 15px; 
    }
    .exp-container,.skills-container,.edu-container{
      margin:1rem;
      font-size: 15px;
    }
    .exp-heading{
      width: 20%
    }
    .contact-conta{
      width:22rem;
      height:28rem;
      padding-top: 0;
    }
    
    .bg{
     display: none;
      }
      .contact-de{
       background-color: rgb(0,0,0); 
       background-color: rgba(0,0,0, 0.4); 
       color: white;
       font-weight: bold;
       border: 3px solid #f1f1f1;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       z-index: 2;
       width: 90%;
       padding: 20px;
       text-align: center;
      } 
      .navigation{
        display: none;
      }
      .mobile-navigation{
        display: flex;
        align-items: center;

      }
      .mobile-navigation .hamburger{
        padding-top:3%;
        position: absolute;
        right: 3%;
        cursor: pointer;
      }
     
      .nav-ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top:3%;
        right: 0;
        width:20%;
       
      }
  }